 
Filename: 10042.txt     Prediction: negative      +veProbability: -5644.013977169568    -veProbability: -5585.851732081934  
Filename: 10061.txt     Prediction: negative      +veProbability: -4478.58432220449     -veProbability: -4411.998178437449  
Filename: 10698.txt     Prediction: negative      +veProbability: -6854.632115402166    -veProbability: -6821.326272793422  
Filename: 11703.txt     Prediction: negative      +veProbability: -3149.2471864399217   -veProbability: -3120.143932542878  
Filename: 11763.txt     Prediction: negative      +veProbability: -3190.5662372951733   -veProbability: -3181.144432909562  
Filename: 11961.txt     Prediction: negative      +veProbability: -5638.090415102468    -veProbability: -5562.178668446774  
Filename: 12182.txt     Prediction: negative      +veProbability: -7867.46695496247     -veProbability: -7825.242794241751  
Filename: 12761.txt     Prediction: positive      +veProbability: -7344.791003239766    -veProbability: -7345.271893852887  
Filename: 12799.txt     Prediction: positive      +veProbability: -2011.6293256532124   -veProbability: -2015.5933477591982  
Filename: 12809.txt     Prediction: negative      +veProbability: -2253.400008438277    -veProbability: -2215.492131474262  
Filename: 13390.txt     Prediction: negative      +veProbability: -3664.2212121972098   -veProbability: -3632.122461346196  
Filename: 13494.txt     Prediction: negative      +veProbability: -4605.105741725071    -veProbability: -4580.814519058516  
Filename: 13660.txt     Prediction: negative      +veProbability: -4784.40243368095     -veProbability: -4743.448841941649  
Filename: 13710.txt     Prediction: negative      +veProbability: -5575.664968417687    -veProbability: -5532.699663456202  
Filename: 13773.txt     Prediction: negative      +veProbability: -3377.9711415017487   -veProbability: -3375.6423120286804  
Filename: 13890.txt     Prediction: negative      +veProbability: -6285.414258824978    -veProbability: -6211.996005507853  
Filename: 14311.txt     Prediction: negative      +veProbability: -3543.1290612353214   -veProbability: -3512.5970571685666  
Filename: 14767.txt     Prediction: negative      +veProbability: -2251.3283255805336   -veProbability: -2242.2002897082007  
Filename: 15230.txt     Prediction: negative      +veProbability: -3788.113674409782    -veProbability: -3775.6423114034087  
Filename: 15257.txt     Prediction: negative      +veProbability: -4940.749806343283    -veProbability: -4890.986756294206  
Filename: 15520.txt     Prediction: negative      +veProbability: -4204.183951461693    -veProbability: -4187.8762343466915  
Filename: 15689.txt     Prediction: positive      +veProbability: -3529.7291602777905   -veProbability: -3558.104215203044  
Filename: 1576.txt      Prediction: negative      +veProbability: -3637.988794430398    -veProbability: -3583.3559098484925  
Filename: 15886.txt     Prediction: positive      +veProbability: -4484.333455852394    -veProbability: -4487.404207773716  
Filename: 15924.txt     Prediction: positive      +veProbability: -5352.820639190298    -veProbability: -5362.40530460403   
Filename: 16325.txt     Prediction: negative      +veProbability: -6447.710742866972    -veProbability: -6424.446914841288  
Filename: 16585.txt     Prediction: negative      +veProbability: -2848.5892297212117   -veProbability: -2828.4072741586124  
Filename: 17054.txt     Prediction: negative      +veProbability: -2401.1534735047894   -veProbability: -2378.3791038953163  
Filename: 17055.txt     Prediction: negative      +veProbability: -3999.388310110519    -veProbability: -3967.372293060054  
Filename: 17204.txt     Prediction: negative      +veProbability: -5141.589812972414    -veProbability: -5110.6254136269345  
Filename: 17215.txt     Prediction: negative      +veProbability: -7247.357612166498    -veProbability: -7199.138434800019  
Filename: 17527.txt     Prediction: negative      +veProbability: -820.4159194904788    -veProbability: -807.2131050074754  
Filename: 17812.txt     Prediction: positive      +veProbability: -2897.74748199967     -veProbability: -2899.6173345949824  
Filename: 17819.txt     Prediction: negative      +veProbability: -4258.709389855029    -veProbability: -4204.672254550158  
Filename: 18033.txt     Prediction: negative      +veProbability: -2614.821956083928    -veProbability: -2608.821172209097  
Filename: 18090.txt     Prediction: negative      +veProbability: -3062.4087976923092   -veProbability: -3047.5568087541087  
Filename: 18185.txt     Prediction: negative      +veProbability: -4003.0490725398367   -veProbability: -3994.7593082393264  
Filename: 18362.txt     Prediction: positive      +veProbability: -5711.121868234079    -veProbability: -5732.047218954584  
Filename: 18788.txt     Prediction: negative      +veProbability: -5814.82259280916     -veProbability: -5754.32037378368   
Filename: 18955.txt     Prediction: negative      +veProbability: -1896.2230295933468   -veProbability: -1889.6709240690902  
Filename: 19051.txt     Prediction: negative      +veProbability: -3973.149964477341    -veProbability: -3933.9707491010654  
Filename: 19210.txt     Prediction: negative      +veProbability: -4409.295366196135    -veProbability: -4360.487405502402  
Filename: 19479.txt     Prediction: negative      +veProbability: -2343.3108424565876   -veProbability: -2307.9796821083387  
Filename: 19937.txt     Prediction: negative      +veProbability: -4046.207527356364    -veProbability: -4023.521806359643  
Filename: 20266.txt     Prediction: negative      +veProbability: -5699.669771540881    -veProbability: -5651.888731813258  
Filename: 20316.txt     Prediction: negative      +veProbability: -2861.256974880083    -veProbability: -2823.2861528814065  
Filename: 20531.txt     Prediction: positive      +veProbability: -5705.34917283727     -veProbability: -5712.742939300013  
Filename: 20855.txt     Prediction: negative      +veProbability: -6352.914479159078    -veProbability: -6338.233537946628  
Filename: 21128.txt     Prediction: positive      +veProbability: -4924.618126885113    -veProbability: -4926.340351266367  
Filename: 21392.txt     Prediction: negative      +veProbability: -2401.518577284265    -veProbability: -2363.6930584478405  
Filename: 21545.txt     Prediction: negative      +veProbability: -4402.84787191036     -veProbability: -4346.895173939531  
Filename: 21725.txt     Prediction: negative      +veProbability: -5794.117452630048    -veProbability: -5715.113373032935  
Filename: 21895.txt     Prediction: positive      +veProbability: -4269.758178120478    -veProbability: -4286.608522978329  
Filename: 22134.txt     Prediction: negative      +veProbability: -2936.786520732641    -veProbability: -2894.5844299722276  
Filename: 22140.txt     Prediction: negative      +veProbability: -4417.475128573438    -veProbability: -4378.275154265154  
Filename: 22200.txt     Prediction: negative      +veProbability: -2594.7974785653164   -veProbability: -2566.657116220119  
Filename: 22646.txt     Prediction: negative      +veProbability: -6540.833482289094    -veProbability: -6482.218136726594  
Filename: 22670.txt     Prediction: negative      +veProbability: -6255.113007737586    -veProbability: -6248.592333376226  
Filename: 22807.txt     Prediction: negative      +veProbability: -4394.5134990184415   -veProbability: -4337.950388368348  
Filename: 23024.txt     Prediction: negative      +veProbability: -11530.75198009389    -veProbability: -11338.75574526608  
Filename: 23192.txt     Prediction: negative      +veProbability: -8831.210109908225    -veProbability: -8768.461148242743  
Filename: 23466.txt     Prediction: negative      +veProbability: -9439.816979640622    -veProbability: -9404.430545301148  
Filename: 24157.txt     Prediction: negative      +veProbability: -7234.593490801806    -veProbability: -7168.464474606856  
Filename: 24713.txt     Prediction: negative      +veProbability: -8495.489587361963    -veProbability: -8451.350567447244  
Filename: 24782.txt     Prediction: negative      +veProbability: -5388.83312098726     -veProbability: -5348.851337110234  
Filename: 25678.txt     Prediction: negative      +veProbability: -6261.294581026673    -veProbability: -6258.97485084728   
Filename: 25886.txt     Prediction: positive      +veProbability: -5765.75436746961     -veProbability: -5790.339409062372  
Filename: 25971.txt     Prediction: negative      +veProbability: -10767.907105486463   -veProbability: -10699.083312007497  
Filename: 26335.txt     Prediction: negative      +veProbability: -2486.8318695091025   -veProbability: -2479.3440204262747  
Filename: 26731.txt     Prediction: negative      +veProbability: -12611.977099712372   -veProbability: -12516.22463955401  
Filename: 27232.txt     Prediction: positive      +veProbability: -5218.892542415555    -veProbability: -5222.788500817385  
Filename: 27512.txt     Prediction: negative      +veProbability: -5929.965224776839    -veProbability: -5919.4418532241125  
Filename: 27621.txt     Prediction: negative      +veProbability: -6049.919702388774    -veProbability: -5923.797819898532  
Filename: 28381.txt     Prediction: negative      +veProbability: -3047.0226342882943   -veProbability: -3010.4337153405286  
Filename: 28796.txt     Prediction: negative      +veProbability: -6882.28089864984     -veProbability: -6854.138472729694  
Filename: 28882.txt     Prediction: negative      +veProbability: -2763.1330776125315   -veProbability: -2758.4583616672458  
Filename: 29119.txt     Prediction: negative      +veProbability: -4441.423527103978    -veProbability: -4417.147494936214  
Filename: 29132.txt     Prediction: negative      +veProbability: -4888.908732136712    -veProbability: -4856.493025610711  
Filename: 29283.txt     Prediction: negative      +veProbability: -3911.483007900041    -veProbability: -3907.9159546882943  
Filename: 29359.txt     Prediction: negative      +veProbability: -5778.452350144859    -veProbability: -5755.945501846707  
Filename: 29447.txt     Prediction: negative      +veProbability: -4526.043969588447    -veProbability: -4509.318573174982  
Filename: 29629.txt     Prediction: positive      +veProbability: -2913.9139999481636   -veProbability: -2922.2374538590416  
Filename: 3087.txt      Prediction: negative      +veProbability: -5220.3006574354085   -veProbability: -5202.203988848516  
Filename: 3367.txt      Prediction: positive      +veProbability: -5417.031285699267    -veProbability: -5417.114906831973  
Filename: 3515.txt      Prediction: negative      +veProbability: -5591.8087203863415   -veProbability: -5579.033847634704  
Filename: 3675.txt      Prediction: negative      +veProbability: -1993.9483969961213   -veProbability: -1980.1715396948616  
Filename: 5012.txt      Prediction: negative      +veProbability: -1732.9743954224537   -veProbability: -1713.790131820574  
Filename: 5168.txt      Prediction: negative      +veProbability: -3684.19493707214     -veProbability: -3637.4822502245706  
Filename: 5306.txt      Prediction: negative      +veProbability: -1949.472583538012    -veProbability: -1937.962787310466  
Filename: 5622.txt      Prediction: negative      +veProbability: -1168.5123212960902   -veProbability: -1163.183149974394  
Filename: 5702.txt      Prediction: negative      +veProbability: -6098.3533377905305   -veProbability: -6026.703284387572  
Filename: 5778.txt      Prediction: negative      +veProbability: -1800.5232640751535   -veProbability: -1789.0465933201867  
Filename: 6035.txt      Prediction: positive      +veProbability: -6442.071829720018    -veProbability: -6444.945849900848  
Filename: 6649.txt      Prediction: negative      +veProbability: -7022.900706671135    -veProbability: -6911.974187205488  
Filename: 7912.txt      Prediction: negative      +veProbability: -3672.32462994974     -veProbability: -3621.4481117870346  
Filename: 8584.txt      Prediction: negative      +veProbability: -7444.9484487105965   -veProbability: -7439.030673243722  
Filename: 9335.txt      Prediction: negative      +veProbability: -3780.5595658808156   -veProbability: -3750.7622080364645  
Filename: 9405.txt      Prediction: negative      +veProbability: -3148.48285925041     -veProbability: -3133.66115900216   
Filename: 9567.txt      Prediction: negative      +veProbability: -4790.097268792989    -veProbability: -4744.85898786902   
Filename: 9633.txt      Prediction: positive      +veProbability: -5641.061291854274    -veProbability: -5644.514915338502  
Filename: 10026.txt     Prediction: negative      +veProbability: -4583.51467859522     -veProbability: -4555.31350462268   
Filename: 10036.txt     Prediction: positive      +veProbability: -3844.5645180595693   -veProbability: -3866.468614064446  
Filename: 10211.txt     Prediction: positive      +veProbability: -7044.927427991281    -veProbability: -7145.263867116219  
Filename: 10837.txt     Prediction: positive      +veProbability: -6247.06353545299     -veProbability: -6331.863532597996  
Filename: 10862.txt     Prediction: positive      +veProbability: -6027.539549324856    -veProbability: -6062.0680813274885  
Filename: 11053.txt     Prediction: positive      +veProbability: -5643.895203105546    -veProbability: -5660.7837930213855  
Filename: 11236.txt     Prediction: positive      +veProbability: -6112.533647234895    -veProbability: -6138.33625092312   
Filename: 11834.txt     Prediction: positive      +veProbability: -4650.839800130733    -veProbability: -4709.238223357991  
Filename: 11948.txt     Prediction: positive      +veProbability: -6508.64839639453     -veProbability: -6538.171807726102  
Filename: 1198.txt      Prediction: negative      +veProbability: -2915.7080017076173   -veProbability: -2914.1437480973414  
Filename: 12318.txt     Prediction: positive      +veProbability: -3858.9651359627183   -veProbability: -3866.470593525638  
Filename: 12368.txt     Prediction: positive      +veProbability: -5353.848942406535    -veProbability: -5395.854959908402  
Filename: 12458.txt     Prediction: positive      +veProbability: -7462.871496842985    -veProbability: -7554.09499125259   
Filename: 12591.txt     Prediction: positive      +veProbability: -9147.368517907442    -veProbability: -9223.843340296775  
Filename: 12635.txt     Prediction: positive      +veProbability: -5848.261919439363    -veProbability: -5903.880229326927  
Filename: 12690.txt     Prediction: positive      +veProbability: -7200.418160976242    -veProbability: -7287.578992844998  
Filename: 12968.txt     Prediction: positive      +veProbability: -9094.846519074179    -veProbability: -9213.537856465111  
Filename: 13254.txt     Prediction: negative      +veProbability: -2250.75349242666     -veProbability: -2248.050063352346  
Filename: 13632.txt     Prediction: negative      +veProbability: -5904.554389819058    -veProbability: -5892.97137095845   
Filename: 13655.txt     Prediction: negative      +veProbability: -4925.9735575796285   -veProbability: -4893.8396206206535  
Filename: 13853.txt     Prediction: negative      +veProbability: -6807.131929702601    -veProbability: -6804.321550941489  
Filename: 14107.txt     Prediction: positive      +veProbability: -6042.563711229005    -veProbability: -6096.222357583307  
Filename: 14187.txt     Prediction: positive      +veProbability: -4568.690959005684    -veProbability: -4626.080449640499  
Filename: 14290.txt     Prediction: positive      +veProbability: -7965.987280064153    -veProbability: -7971.730661742323  
Filename: 14324.txt     Prediction: positive      +veProbability: -10770.088304902429   -veProbability: -10848.32477917289  
Filename: 14689.txt     Prediction: negative      +veProbability: -4248.3810552241075   -veProbability: -4240.864812423335  
Filename: 14903.txt     Prediction: positive      +veProbability: -5957.524277411608    -veProbability: -5967.260330891831  
Filename: 15544.txt     Prediction: positive      +veProbability: -2591.191046055524    -veProbability: -2609.2639158103616  
Filename: 15569.txt     Prediction: positive      +veProbability: -3283.059807583463    -veProbability: -3308.5099441928687  
Filename: 15694.txt     Prediction: negative      +veProbability: -5631.756333487696    -veProbability: -5598.311141614423  
Filename: 15729.txt     Prediction: positive      +veProbability: -4503.4595437530215   -veProbability: -4526.237558651951  
Filename: 15958.txt     Prediction: positive      +veProbability: -3488.3781353184067   -veProbability: -3511.586405086348  
Filename: 16014.txt     Prediction: positive      +veProbability: -3591.542265148068    -veProbability: -3622.132629267387  
Filename: 16071.txt     Prediction: positive      +veProbability: -7254.965705730272    -veProbability: -7318.4005172418665  
Filename: 16321.txt     Prediction: positive      +veProbability: -4229.121050943866    -veProbability: -4250.363710518383  
Filename: 16348.txt     Prediction: positive      +veProbability: -6860.852782482728    -veProbability: -6878.588316764281  
Filename: 16466.txt     Prediction: positive      +veProbability: -3087.3875954260784   -veProbability: -3087.524452108302  
Filename: 16661.txt     Prediction: negative      +veProbability: -3162.6623528450286   -veProbability: -3154.004400911002  
Filename: 17576.txt     Prediction: positive      +veProbability: -4675.595683325318    -veProbability: -4718.382355019833  
Filename: 17740.txt     Prediction: negative      +veProbability: -5186.8251588883795   -veProbability: -5175.212944074794  
Filename: 17924.txt     Prediction: positive      +veProbability: -8499.167374235225    -veProbability: -8513.657087540052  
Filename: 18177.txt     Prediction: negative      +veProbability: -2885.590736681709    -veProbability: -2868.78396587022   
Filename: 18331.txt     Prediction: positive      +veProbability: -4242.718684897698    -veProbability: -4244.441058218873  
Filename: 18636.txt     Prediction: positive      +veProbability: -7181.783359742423    -veProbability: -7214.6424052454895  
Filename: 18819.txt     Prediction: negative      +veProbability: -7120.501916156767    -veProbability: -7108.615724232124  
Filename: 18975.txt     Prediction: positive      +veProbability: -1970.0338342655318   -veProbability: -1978.4980937027117  
Filename: 19159.txt     Prediction: negative      +veProbability: -1842.2625786711944   -veProbability: -1837.2766843272082  
Filename: 1941.txt      Prediction: positive      +veProbability: -1822.4042850038438   -veProbability: -1828.344269100702  
Filename: 19601.txt     Prediction: positive      +veProbability: -6148.532947507412    -veProbability: -6186.25952695348   
Filename: 19831.txt     Prediction: negative      +veProbability: -4957.51841571628     -veProbability: -4946.112625838978  
Filename: 20049.txt     Prediction: positive      +veProbability: -5212.481469706904    -veProbability: -5279.247252826969  
Filename: 20289.txt     Prediction: positive      +veProbability: -4133.728217673871    -veProbability: -4161.384421866266  
Filename: 20469.txt     Prediction: positive      +veProbability: -4310.99198678794     -veProbability: -4336.902017289553  
Filename: 20661.txt     Prediction: positive      +veProbability: -4538.377518642042    -veProbability: -4562.717008275931  
Filename: 2068.txt      Prediction: negative      +veProbability: -3909.3959449779886   -veProbability: -3900.1939403717097  
Filename: 21022.txt     Prediction: positive      +veProbability: -7631.591828139237    -veProbability: -7642.660099547747  
Filename: 21386.txt     Prediction: positive      +veProbability: -5667.587098767299    -veProbability: -5675.479322450728  
Filename: 21430.txt     Prediction: negative      +veProbability: -5594.313276991072    -veProbability: -5569.702060027763  
Filename: 21467.txt     Prediction: positive      +veProbability: -6265.4696364946      -veProbability: -6275.288810242671  
Filename: 21740.txt     Prediction: positive      +veProbability: -9818.46822290588     -veProbability: -9821.857307828184  
Filename: 22195.txt     Prediction: positive      +veProbability: -5614.1466049864985   -veProbability: -5636.187085440684  
Filename: 22456.txt     Prediction: positive      +veProbability: -5604.120330927206    -veProbability: -5606.887357954862  
Filename: 22892.txt     Prediction: positive      +veProbability: -3622.4910126078016   -veProbability: -3656.4214565562106  
Filename: 23275.txt     Prediction: positive      +veProbability: -5161.105965377038    -veProbability: -5185.047600644848  
Filename: 23611.txt     Prediction: positive      +veProbability: -6830.433479887639    -veProbability: -6855.237729522154  
Filename: 24435.txt     Prediction: positive      +veProbability: -6230.718661755631    -veProbability: -6323.457376198957  
Filename: 24728.txt     Prediction: positive      +veProbability: -3596.649406358748    -veProbability: -3605.7038089985003  
Filename: 24888.txt     Prediction: negative      +veProbability: -5051.223506809597    -veProbability: -5029.082042405335  
Filename: 25228.txt     Prediction: positive      +veProbability: -8077.0223354105065   -veProbability: -8110.296555925594  
Filename: 26269.txt     Prediction: negative      +veProbability: -10896.206629043554   -veProbability: -10846.855302656999  
Filename: 27325.txt     Prediction: positive      +veProbability: -7113.120681891959    -veProbability: -7205.153677683869  
Filename: 27523.txt     Prediction: positive      +veProbability: -4159.813465530184    -veProbability: -4167.33568405152   
Filename: 27751.txt     Prediction: positive      +veProbability: -3357.2706526814923   -veProbability: -3371.250180295372  
Filename: 28664.txt     Prediction: positive      +veProbability: -7717.696725970669    -veProbability: -7782.433919249255  
Filename: 2895.txt      Prediction: positive      +veProbability: -5448.820458463585    -veProbability: -5494.587421669094  
Filename: 29013.txt     Prediction: positive      +veProbability: -6313.737083456032    -veProbability: -6314.679827251254  
Filename: 29233.txt     Prediction: negative      +veProbability: -4885.267718610978    -veProbability: -4872.440332565221  
Filename: 29274.txt     Prediction: positive      +veProbability: -2559.8747269013797   -veProbability: -2574.5646452104297  
Filename: 29364.txt     Prediction: positive      +veProbability: -4689.954746639182    -veProbability: -4707.591019155762  
Filename: 29497.txt     Prediction: negative      +veProbability: -7523.957654903347    -veProbability: -7518.633528173541  
Filename: 29691.txt     Prediction: positive      +veProbability: -6725.067339615052    -veProbability: -6789.273867847401  
Filename: 29800.txt     Prediction: positive      +veProbability: -4280.856053245968    -veProbability: -4322.48153750907   
Filename: 3416.txt      Prediction: positive      +veProbability: -3442.511930373632    -veProbability: -3488.7048974276686  
Filename: 3967.txt      Prediction: negative      +veProbability: -1677.2707953194601   -veProbability: -1669.6104440985628  
Filename: 3977.txt      Prediction: positive      +veProbability: -3597.523668141401    -veProbability: -3607.396462455362  
Filename: 4041.txt      Prediction: negative      +veProbability: -10497.641555762575   -veProbability: -10468.818118276236  
Filename: 5009.txt      Prediction: positive      +veProbability: -7020.451999127537    -veProbability: -7049.125448915215  
Filename: 5063.txt      Prediction: negative      +veProbability: -1221.1231083649939   -veProbability: -1216.7281510684124  
Filename: 5126.txt      Prediction: positive      +veProbability: -6496.06689408759     -veProbability: -6539.580517762884  
Filename: 5754.txt      Prediction: positive      +veProbability: -6695.66077920392     -veProbability: -6723.254976856924  
Filename: 5866.txt      Prediction: negative      +veProbability: -4439.834356191939    -veProbability: -4437.436306552324  
Filename: 6014.txt      Prediction: positive      +veProbability: -5459.271703710663    -veProbability: -5480.016167999796  
Filename: 6385.txt      Prediction: negative      +veProbability: -4460.265959971052    -veProbability: -4441.691256255797  
Filename: 6534.txt      Prediction: positive      +veProbability: -3402.9087184898776   -veProbability: -3424.512004876809  
Filename: 7424.txt      Prediction: positive      +veProbability: -4102.436777792054    -veProbability: -4136.658659291282  
Filename: 8207.txt      Prediction: positive      +veProbability: -6513.86266200892     -veProbability: -6607.4927774426615  
Filename: 8838.txt      Prediction: positive      +veProbability: -3102.3091218715267   -veProbability: -3163.5378575734853  
Filename: 8842.txt      Prediction: positive      +veProbability: -5227.250041939862    -veProbability: -5229.991536581918  
Filename: 9364.txt      Prediction: negative      +veProbability: -9455.210386340825    -veProbability: -9444.808014904853  
Filename: 9390.txt      Prediction: negative      +veProbability: -2315.313514027361    -veProbability: -2300.656168125455  
