Filename: 10066.txt     Prediction: positive      +veProbability: -8898.562839251907    -veProbability: -8925.056232986479  
Filename: 10073.txt     Prediction: negative      +veProbability: -11868.623426575583   -veProbability: -11831.114686416135  
Filename: 10171.txt     Prediction: negative      +veProbability: -9023.860412633901    -veProbability: -8919.314063915934  
Filename: 10185.txt     Prediction: negative      +veProbability: -2324.8555285669295   -veProbability: -2316.429220561547  
Filename: 10220.txt     Prediction: positive      +veProbability: -2248.83257559212     -veProbability: -2251.1042650230943  
Filename: 10246.txt     Prediction: positive      +veProbability: -4942.285862957538    -veProbability: -5002.977724816734  
Filename: 10267.txt     Prediction: positive      +veProbability: -1812.6618283545345   -veProbability: -1830.30936583254   
Filename: 10331.txt     Prediction: positive      +veProbability: -6368.032163393049    -veProbability: -6416.506100693027  
Filename: 10583.txt     Prediction: positive      +veProbability: -3726.7591255733532   -veProbability: -3738.635639997692  
Filename: 10601.txt     Prediction: negative      +veProbability: -4746.018579143772    -veProbability: -4723.658484318332  
Filename: 10681.txt     Prediction: positive      +veProbability: -6213.5811462759075   -veProbability: -6267.82742087648   
Filename: 10706.txt     Prediction: negative      +veProbability: -4205.838459543955    -veProbability: -4163.244633421304  
Filename: 10718.txt     Prediction: positive      +veProbability: -5541.806989358095    -veProbability: -5550.562006168882  
Filename: 10724.txt     Prediction: negative      +veProbability: -3793.310722113292    -veProbability: -3790.784653951485  
Filename: 10800.txt     Prediction: negative      +veProbability: -4082.211376948972    -veProbability: -4039.8784837793232  
Filename: 10874.txt     Prediction: positive      +veProbability: -4853.942609016721    -veProbability: -4894.844673109908  
Filename: 10926.txt     Prediction: positive      +veProbability: -4244.920657346592    -veProbability: -4249.357550846479  
Filename: 10953.txt     Prediction: positive      +veProbability: -3569.1206034334778   -veProbability: -3590.1756220564025  
Filename: 10981.txt     Prediction: positive      +veProbability: -7449.603835748458    -veProbability: -7513.758659245445  
Filename: 11017.txt     Prediction: negative      +veProbability: -1950.122862193881    -veProbability: -1943.4607251421137  
Filename: 11051.txt     Prediction: positive      +veProbability: -3406.6326431970247   -veProbability: -3474.6579844854004  
Filename: 11247.txt     Prediction: negative      +veProbability: -3530.877457659011    -veProbability: -3524.1807170963857  
Filename: 11316.txt     Prediction: negative      +veProbability: -2267.658935493381    -veProbability: -2257.427341326997  
Filename: 11471.txt     Prediction: negative      +veProbability: -6118.6537060915925   -veProbability: -6100.341066903495  
Filename: 11491.txt     Prediction: positive      +veProbability: -2766.4034562762636   -veProbability: -2774.8120669937    
Filename: 11591.txt     Prediction: positive      +veProbability: -7858.121808995452    -veProbability: -7910.310471649718  
Filename: 11592.txt     Prediction: positive      +veProbability: -2477.6934575102237   -veProbability: -2499.4129007176402  
Filename: 11609.txt     Prediction: positive      +veProbability: -6363.170734391521    -veProbability: -6408.8411550168385  
Filename: 11790.txt     Prediction: negative      +veProbability: -6155.40364830008     -veProbability: -6113.2525193486    
Filename: 11816.txt     Prediction: negative      +veProbability: -6433.1275967646925   -veProbability: -6385.074659769982  
Filename: 11851.txt     Prediction: negative      +veProbability: -5060.393967434596    -veProbability: -4969.736555113547  
Filename: 11920.txt     Prediction: negative      +veProbability: -10765.373556418012   -veProbability: -10746.011329953892  
Filename: 11934.txt     Prediction: negative      +veProbability: -2567.4361087970797   -veProbability: -2559.6821486030162  
Filename: 11951.txt     Prediction: negative      +veProbability: -5936.5717513519085   -veProbability: -5846.535414547701  
Filename: 11962.txt     Prediction: negative      +veProbability: -10540.04782705705    -veProbability: -10490.678217429348  
Filename: 12160.txt     Prediction: positive      +veProbability: -7178.748171059756    -veProbability: -7215.2436326796205  
Filename: 12162.txt     Prediction: positive      +veProbability: -5530.348780776659    -veProbability: -5582.688798150909  
Filename: 12256.txt     Prediction: positive      +veProbability: -9141.293839788585    -veProbability: -9203.277320497136  
Filename: 12270.txt     Prediction: negative      +veProbability: -4129.028933101687    -veProbability: -4110.561011659019  
Filename: 12332.txt     Prediction: negative      +veProbability: -5984.841734500675    -veProbability: -5923.350121167812  
Filename: 12350.txt     Prediction: negative      +veProbability: -4149.446551359028    -veProbability: -4145.827740504259  
Filename: 12443.txt     Prediction: negative      +veProbability: -2176.1139723359547   -veProbability: -2154.644227054018  
Filename: 12447.txt     Prediction: negative      +veProbability: -8320.187827311232    -veProbability: -8294.076743388103  
Filename: 12547.txt     Prediction: negative      +veProbability: -8989.907207860551    -veProbability: -8856.949497164698  
Filename: 12747.txt     Prediction: positive      +veProbability: -3916.649409660346    -veProbability: -3947.215992390399  
Filename: 12767.txt     Prediction: positive      +veProbability: -4595.332170311595    -veProbability: -4603.643338036448  
Filename: 12806.txt     Prediction: negative      +veProbability: -7140.301189644887    -veProbability: -7090.609719188925  
Filename: 13012.txt     Prediction: negative      +veProbability: -4096.470464030137    -veProbability: -4050.624052637512  
Filename: 13020.txt     Prediction: negative      +veProbability: -4070.9450875674665   -veProbability: -4057.7646320473136  
Filename: 13106.txt     Prediction: positive      +veProbability: -7520.0464325744215   -veProbability: -7619.619683831052  
Filename: 13217.txt     Prediction: negative      +veProbability: -5243.880917249386    -veProbability: -5190.587296953435  
Filename: 13229.txt     Prediction: negative      +veProbability: -6159.31439993943     -veProbability: -6081.374455594798  
Filename: 13250.txt     Prediction: positive      +veProbability: -4465.526161698375    -veProbability: -4480.6030702372855  
Filename: 13401.txt     Prediction: negative      +veProbability: -4497.818131489531    -veProbability: -4432.674299912675  
Filename: 13475.txt     Prediction: positive      +veProbability: -7749.714363801988    -veProbability: -7815.273362694176  
Filename: 13478.txt     Prediction: negative      +veProbability: -10057.807032984849   -veProbability: -9989.288813127798  
Filename: 13521.txt     Prediction: positive      +veProbability: -6527.37946404551     -veProbability: -6560.838545268243  
Filename: 13527.txt     Prediction: negative      +veProbability: -8679.461577000366    -veProbability: -8618.103254092932  
Filename: 13988.txt     Prediction: negative      +veProbability: -7479.393976839051    -veProbability: -7419.184585746478  
Filename: 14006.txt     Prediction: negative      +veProbability: -3914.2618880348746   -veProbability: -3896.5137648834047  
Filename: 14111.txt     Prediction: positive      +veProbability: -4402.685318704037    -veProbability: -4460.835937376705  
Filename: 14611.txt     Prediction: positive      +veProbability: -2970.637673999663    -veProbability: -2975.58370798666   
Filename: 14636.txt     Prediction: negative      +veProbability: -4207.273008794232    -veProbability: -4184.714580893445  
Filename: 14760.txt     Prediction: negative      +veProbability: -1947.999044078782    -veProbability: -1944.7701538410067  
Filename: 14854.txt     Prediction: negative      +veProbability: -3384.403702295575    -veProbability: -3344.959737269579  
Filename: 14949.txt     Prediction: negative      +veProbability: -3523.8033479925157   -veProbability: -3479.0849907363136  
Filename: 14989.txt     Prediction: positive      +veProbability: -6024.466953714232    -veProbability: -6058.384268532454  
Filename: 15042.txt     Prediction: negative      +veProbability: -5273.1688586520995   -veProbability: -5254.626296108647  
Filename: 15092.txt     Prediction: negative      +veProbability: -4613.388482754379    -veProbability: -4590.993690143484  
Filename: 15467.txt     Prediction: positive      +veProbability: -4676.004549849461    -veProbability: -4772.25759964127   
Filename: 15691.txt     Prediction: negative      +veProbability: -4248.800647708943    -veProbability: -4219.675937133911  
Filename: 15824.txt     Prediction: negative      +veProbability: -6160.649781591838    -veProbability: -6152.422139444793  
Filename: 15954.txt     Prediction: positive      +veProbability: -11926.47894111969    -veProbability: -12015.917760179922  
Filename: 16009.txt     Prediction: negative      +veProbability: -12238.376952044751   -veProbability: -12232.787731507022  
Filename: 16218.txt     Prediction: negative      +veProbability: -4203.644180634794    -veProbability: -4137.468847123948  
Filename: 16380.txt     Prediction: positive      +veProbability: -4470.372570237157    -veProbability: -4512.677336956503  
Filename: 16679.txt     Prediction: negative      +veProbability: -6422.397641561699    -veProbability: -6394.526233063722  
Filename: 16908.txt     Prediction: positive      +veProbability: -7108.464520383425    -veProbability: -7141.7444047348445  
Filename: 17034.txt     Prediction: negative      +veProbability: -3565.745855221552    -veProbability: -3498.795749250995  
Filename: 17059.txt     Prediction: positive      +veProbability: -3699.905995585495    -veProbability: -3730.219508061002  
Filename: 17082.txt     Prediction: positive      +veProbability: -4413.044795404548    -veProbability: -4415.380232339811  
Filename: 17297.txt     Prediction: negative      +veProbability: -3334.9142875258926   -veProbability: -3306.9565586181334  
Filename: 17473.txt     Prediction: negative      +veProbability: -3967.8511298912103   -veProbability: -3903.824097147813  
Filename: 17563.txt     Prediction: positive      +veProbability: -2491.0429264769914   -veProbability: -2521.7074654266453  
Filename: 17705.txt     Prediction: positive      +veProbability: -4947.033950563202    -veProbability: -4953.975955336123  
Filename: 17779.txt     Prediction: negative      +veProbability: -6975.258043035051    -veProbability: -6962.122058270517  
Filename: 17822.txt     Prediction: positive      +veProbability: -5548.910433277277    -veProbability: -5589.393413692314  
Filename: 18155.txt     Prediction: negative      +veProbability: -3645.9487995134273   -veProbability: -3632.604562611108  
Filename: 1841.txt      Prediction: negative      +veProbability: -2117.6142928520317   -veProbability: -2099.2463934507814  
Filename: 18450.txt     Prediction: positive      +veProbability: -5482.2932215113515   -veProbability: -5548.463106647748  
Filename: 18471.txt     Prediction: positive      +veProbability: -11237.205587984956   -veProbability: -11306.835506037407  
Filename: 18509.txt     Prediction: negative      +veProbability: -5340.01259828655     -veProbability: -5331.76176025501   
Filename: 18628.txt     Prediction: positive      +veProbability: -3478.5897830885274   -veProbability: -3485.9257163162715  
Filename: 18645.txt     Prediction: negative      +veProbability: -4667.171140636003    -veProbability: -4661.169969060161  
Filename: 18658.txt     Prediction: positive      +veProbability: -13761.768534951636   -veProbability: -14056.105691242245  
Filename: 18740.txt     Prediction: positive      +veProbability: -6642.750610064906    -veProbability: -6726.190168142454  
Filename: 18783.txt     Prediction: positive      +veProbability: -3045.8335298639636   -veProbability: -3056.661461962354  
Filename: 18921.txt     Prediction: positive      +veProbability: -6590.161704725276    -veProbability: -6591.751094133321  
Filename: 18935.txt     Prediction: negative      +veProbability: -1276.2076796858696   -veProbability: -1258.6628361224034  
Filename: 18981.txt     Prediction: negative      +veProbability: -2358.2307061159186   -veProbability: -2354.53621544226   
Filename: 19027.txt     Prediction: positive      +veProbability: -3800.4149745967707   -veProbability: -3825.365764288235  
Filename: 19532.txt     Prediction: negative      +veProbability: -6424.039282316233    -veProbability: -6351.669039905073  
Filename: 19932.txt     Prediction: positive      +veProbability: -5483.12297927517     -veProbability: -5483.995310217431  
Filename: 19973.txt     Prediction: positive      +veProbability: -5519.393854071219    -veProbability: -5528.922928421579  
Filename: 20084.txt     Prediction: negative      +veProbability: -5200.254472646102    -veProbability: -5138.831101203688  
Filename: 20112.txt     Prediction: positive      +veProbability: -6800.715335761705    -veProbability: -6812.698674190871  
Filename: 20168.txt     Prediction: negative      +veProbability: -5944.527876543323    -veProbability: -5882.16087487759   
Filename: 20260.txt     Prediction: negative      +veProbability: -4695.724715623825    -veProbability: -4673.7645839192055  
Filename: 2029.txt      Prediction: negative      +veProbability: -4570.633510231915    -veProbability: -4543.506788245141  
Filename: 20426.txt     Prediction: negative      +veProbability: -7118.6732888588085   -veProbability: -7073.458811445637  
Filename: 20488.txt     Prediction: positive      +veProbability: -8057.890355906032    -veProbability: -8103.496189188904  
Filename: 20929.txt     Prediction: negative      +veProbability: -6141.622016862794    -veProbability: -6118.7539809043665  
Filename: 21103.txt     Prediction: positive      +veProbability: -4375.000299337017    -veProbability: -4412.423496346767  
Filename: 21565.txt     Prediction: negative      +veProbability: -6398.424667483431    -veProbability: -6311.126413754152  
Filename: 21695.txt     Prediction: negative      +veProbability: -6295.236522123003    -veProbability: -6187.323864223212  
Filename: 21821.txt     Prediction: positive      +veProbability: -5562.772508989063    -veProbability: -5594.285686476368  
Filename: 21930.txt     Prediction: negative      +veProbability: -4616.243701376387    -veProbability: -4539.98589947055   
Filename: 22192.txt     Prediction: positive      +veProbability: -5117.040797879696    -veProbability: -5158.56968633559   
Filename: 22209.txt     Prediction: negative      +veProbability: -3243.23579021507     -veProbability: -3195.2801640320004  
Filename: 22488.txt     Prediction: positive      +veProbability: -2907.135364688727    -veProbability: -2925.1158658151758  
Filename: 22928.txt     Prediction: positive      +veProbability: -6268.9970253059555   -veProbability: -6307.866549939881  
Filename: 22941.txt     Prediction: positive      +veProbability: -4047.077800871158    -veProbability: -4072.2932867346585  
Filename: 23113.txt     Prediction: negative      +veProbability: -10932.52977885025    -veProbability: -10812.262336125204  
Filename: 23547.txt     Prediction: negative      +veProbability: -3774.0029803016478   -veProbability: -3721.2564168195236  
Filename: 23776.txt     Prediction: positive      +veProbability: -6423.899539705938    -veProbability: -6523.927066096001  
Filename: 23841.txt     Prediction: positive      +veProbability: -12423.157175823859   -veProbability: -12478.541477978702  
Filename: 24218.txt     Prediction: positive      +veProbability: -5386.740669591086    -veProbability: -5415.343806958198  
Filename: 24219.txt     Prediction: negative      +veProbability: -3974.3114368721854   -veProbability: -3936.4226563083653  
Filename: 24303.txt     Prediction: negative      +veProbability: -3367.132441108339    -veProbability: -3363.060020400622  
Filename: 24353.txt     Prediction: positive      +veProbability: -3256.022295609208    -veProbability: -3258.1999487559033  
Filename: 24606.txt     Prediction: positive      +veProbability: -3140.052854528377    -veProbability: -3172.3219271505627  
Filename: 24953.txt     Prediction: negative      +veProbability: -10846.641735854657   -veProbability: -10789.246969497814  
Filename: 24977.txt     Prediction: negative      +veProbability: -6672.607078589595    -veProbability: -6628.684265359499  
Filename: 25001.txt     Prediction: positive      +veProbability: -7298.38179306681     -veProbability: -7312.5392983136    
Filename: 25240.txt     Prediction: negative      +veProbability: -4825.868303396567    -veProbability: -4768.056745904498  
Filename: 25413.txt     Prediction: negative      +veProbability: -6725.0867878614035   -veProbability: -6669.349588145596  
Filename: 25663.txt     Prediction: negative      +veProbability: -1533.7384129779787   -veProbability: -1529.588199099264  
Filename: 25870.txt     Prediction: negative      +veProbability: -4501.538230104771    -veProbability: -4417.025671967357  
Filename: 26071.txt     Prediction: positive      +veProbability: -4362.862272300939    -veProbability: -4364.065194827901  
Filename: 26154.txt     Prediction: negative      +veProbability: -3033.883091447498    -veProbability: -3008.261791848177  
Filename: 26375.txt     Prediction: negative      +veProbability: -5535.754627991836    -veProbability: -5527.629563872701  
Filename: 26417.txt     Prediction: negative      +veProbability: -4318.247774991013    -veProbability: -4316.323262186675  
Filename: 26688.txt     Prediction: negative      +veProbability: -5126.020053547018    -veProbability: -5097.249130188779  
Filename: 26837.txt     Prediction: positive      +veProbability: -5485.1982549144095   -veProbability: -5509.589304235084  
Filename: 2693.txt      Prediction: negative      +veProbability: -4146.158740901096    -veProbability: -4128.491842112062  
Filename: 27080.txt     Prediction: negative      +veProbability: -4770.910780147927    -veProbability: -4746.090954896909  
Filename: 2856.txt      Prediction: negative      +veProbability: -3605.996728817604    -veProbability: -3564.468004322359  
Filename: 28671.txt     Prediction: negative      +veProbability: -5575.512026364476    -veProbability: -5565.856528364116  
Filename: 28742.txt     Prediction: negative      +veProbability: -2660.7683560767646   -veProbability: -2654.026676563269  
Filename: 28832.txt     Prediction: positive      +veProbability: -5265.368086199701    -veProbability: -5283.67396135539   
Filename: 28877.txt     Prediction: negative      +veProbability: -4886.683668653502    -veProbability: -4862.062221709658  
Filename: 28965.txt     Prediction: negative      +veProbability: -5130.089618178151    -veProbability: -5112.054253123713  
Filename: 29007.txt     Prediction: positive      +veProbability: -7126.429384477927    -veProbability: -7129.7176469845135  
Filename: 29114.txt     Prediction: positive      +veProbability: -6532.964135063557    -veProbability: -6592.094421051462  
Filename: 29127.txt     Prediction: negative      +veProbability: -3547.5932727796626   -veProbability: -3543.755215294547  
Filename: 29252.txt     Prediction: positive      +veProbability: -6272.25693506911     -veProbability: -6283.509664366875  
Filename: 29397.txt     Prediction: negative      +veProbability: -4376.78784091324     -veProbability: -4341.860818741553  
Filename: 29423.txt     Prediction: negative      +veProbability: -2666.086196857966    -veProbability: -2633.1633733283443  
Filename: 29484.txt     Prediction: negative      +veProbability: -5031.2574733572255   -veProbability: -4989.982717367029  
Filename: 29540.txt     Prediction: positive      +veProbability: -4429.568432977363    -veProbability: -4453.456205908747  
Filename: 29565.txt     Prediction: negative      +veProbability: -2203.384808638626    -veProbability: -2191.779969002813  
Filename: 29622.txt     Prediction: positive      +veProbability: -4258.078064315095    -veProbability: -4275.377986924365  
Filename: 29715.txt     Prediction: negative      +veProbability: -4973.294136913522    -veProbability: -4948.673724781222  
Filename: 29737.txt     Prediction: positive      +veProbability: -4887.92603009819     -veProbability: -4907.087237424834  
Filename: 3193.txt      Prediction: negative      +veProbability: -4935.701226467357    -veProbability: -4923.256980369578  
Filename: 3541.txt      Prediction: positive      +veProbability: -5533.197755822494    -veProbability: -5555.066767443601  
Filename: 4776.txt      Prediction: negative      +veProbability: -3721.554339202649    -veProbability: -3674.387284959877  
Filename: 4938.txt      Prediction: positive      +veProbability: -3301.564001711738    -veProbability: -3320.007625997564  
Filename: 5046.txt      Prediction: positive      +veProbability: -8325.06836864721     -veProbability: -8423.149893749021  
Filename: 5152.txt      Prediction: negative      +veProbability: -3059.8685343036395   -veProbability: -3045.6949517551234  
Filename: 5562.txt      Prediction: negative      +veProbability: -8444.663894231968    -veProbability: -8397.702240329736  
Filename: 5578.txt      Prediction: negative      +veProbability: -2602.3276895429917   -veProbability: -2577.754334937767  
Filename: 5626.txt      Prediction: negative      +veProbability: -4772.573526970577    -veProbability: -4762.094378045616  
Filename: 5674.txt      Prediction: positive      +veProbability: -3796.264251903738    -veProbability: -3812.6019739386606  
Filename: 5682.txt      Prediction: positive      +veProbability: -4118.945100287641    -veProbability: -4146.84146658932   
Filename: 5788.txt      Prediction: positive      +veProbability: -9096.064547592268    -veProbability: -9149.794423618889  
Filename: 5794.txt      Prediction: negative      +veProbability: -4595.632277731054    -veProbability: -4573.64383082423   
Filename: 5964.txt      Prediction: negative      +veProbability: -5252.932523438368    -veProbability: -5211.010832946771  
Filename: 6021.txt      Prediction: negative      +veProbability: -7032.844093230749    -veProbability: -6982.164365691667  
Filename: 6359.txt      Prediction: positive      +veProbability: -5150.404615514986    -veProbability: -5179.980464231084  
Filename: 6836.txt      Prediction: positive      +veProbability: -6678.168773905928    -veProbability: -6736.351624147261  
Filename: 6895.txt      Prediction: positive      +veProbability: -5798.484686281646    -veProbability: -5801.4209776509715  
Filename: 6965.txt      Prediction: negative      +veProbability: -1530.6829415129152   -veProbability: -1528.588985897416  
Filename: 7078.txt      Prediction: negative      +veProbability: -3945.879215578367    -veProbability: -3901.571118100779  
Filename: 7208.txt      Prediction: positive      +veProbability: -5725.359099731957    -veProbability: -5741.169944728746  
Filename: 7394.txt      Prediction: negative      +veProbability: -5710.952967334454    -veProbability: -5614.479442027942  
Filename: 8737.txt      Prediction: positive      +veProbability: -3728.769508031373    -veProbability: -3739.912672658024  
Filename: 8841.txt      Prediction: negative      +veProbability: -3866.5127365171506   -veProbability: -3837.707737538696  
Filename: 8969.txt      Prediction: positive      +veProbability: -5659.859615080276    -veProbability: -5711.032655944662  
Filename: 9059.txt      Prediction: negative      +veProbability: -3125.7072688856715   -veProbability: -3105.6188413605155  
Filename: 9168.txt      Prediction: positive      +veProbability: -8551.439370753766    -veProbability: -8560.818494328307  
Filename: 9342.txt      Prediction: negative      +veProbability: -4091.973974606516    -veProbability: -4067.2730126521947  
Filename: 9459.txt      Prediction: negative      +veProbability: -3657.644844991976    -veProbability: -3613.3065571506363  
Filename: 9478.txt      Prediction: negative      +veProbability: -8701.354109477166    -veProbability: -8566.066894090596  
Filename: 9803.txt      Prediction: positive      +veProbability: -3998.068535373771    -veProbability: -4027.0534316466383  
Filename: 9811.txt      Prediction: negative      +veProbability: -4486.000732352103    -veProbability: -4479.997458561052  
Filename: 9813.txt      Prediction: negative      +veProbability: -4425.597455026774    -veProbability: -4378.362004863818  
Filename: 9816.txt      Prediction: negative      +veProbability: -3786.7353959301113   -veProbability: -3768.2513063574015  
Filename: 9960.txt      Prediction: negative      +veProbability: -4386.624862967174    -veProbability: -4372.49623527981   
Filename: 9973.txt      Prediction: positive      +veProbability: -2931.89192668093     -veProbability: -2935.613587119665  
